{
  "short_name": "rigmagic_anim_viewer",
  "name": "rigmagic animation viewer",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
